<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.activity.TimeLineActivity">


    <item android:id="@+id/componseTweet"
        android:icon="@drawable/composetweetimg"
        app:showAsAction="always|collapseActionView"
        android:menuCategory="system"
        android:orderInCategory="3"
        android:title="Tweet"
        android:onClick="callComposeTweet"/>


</menu>
