<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl"
    android:paddingTop="30dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImageDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/tvUsernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfileImageDetail"
        android:layout_alignTop="@id/ivProfileImageDetail"
        android:paddingTop="5dp"
        />
    <TextView
        android:id="@+id/tvTweetDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfileImageDetail"
        android:layout_below="@id/tvUsernameDetail"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMediaDetail"
        android:layout_below="@id/tvTweetDetail"/>

</RelativeLayout>